{
  "name": "pgs-md-ed",
  "description": "",
  "main": "",
  "authors": [
    "tpluscode <tpluscode@users.noreply.github.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "dependencies": {
    "polymer-ts": "~0.1.26",
    "zero-md": "~0.2.0",
    "paper-material": "PolymerElements/paper-material#~1.0.6",
    "paper-input": "PolymerElements/paper-input#~1.1.15"
  }
}
